Labor1/PersonApp/PersonApp/MainWindow.xaml

<Window x:Class="PersonApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Personal Information" FontSize="36" Margin="15, 0, 0, 10"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="First Name" FontSize="26" Margin="15, 0, 0, 10"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Last Name" FontSize="26" Margin="15, 0, 0, 10"/>
        <TextBox x:Name="txtBxFirstName" Grid.Column="1" Grid.Row="1" Text="" FontSize="26" Margin="0, 0, 0, 10"/>
        <TextBox x:Name="txtBxLastName" Grid.Column="1" Grid.Row="2" Text="" FontSize="26" Margin="0, 0, 0, 10"/>
        <Button x:Name="bttnSubmit" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="Run me" FontSize="24" Margin="25, 15, 5, 15" Click="bttnSubmit_Click"/>
        <ComboBox x:Name="cmbBxPeopleName" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="25, 5, 5, 25" SelectionChanged="PeopleList_SelectedIndexChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="C:\Egyetem\.Net\.NET-laborgyakorlat\PersonApp\src\avatar.png" Height="30" Width="30" />
                        <TextBlock Text="{Binding FullName}" FontSize="24"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ScrollViewer Grid.Row="1" Grid.Column="2" Grid.RowSpan="6" Grid.ColumnSpan="2" Margin="25, 25, 25, 25">
            <StackPanel Orientation="Vertical">
                <Image MaxHeight="270" MaxWidth="270" Source="D:\net\Labor1\PersonApp\src\avatar.png" Margin="10"/>
               
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Window>
