Labor1/DrillApp/DrillApp/MainWindow.xaml

<Window x:Class="DrillApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrillApp"
          mc:Ignorable="d"
        FontSize="16"
        Padding="2"
        Margin="5"
        Title="MainWindow" Height="800" Width="750">
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
               
     
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="applyButton" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="Apply" Click="applyButtonClick" Margin="10,20,10,20"/>
            <Button x:Name="resetButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Content="Reset" Click="resetButtonClick" Margin="10,20,10,20"/>
            <TextBlock Text="Basic Propertis" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" FontSize="19"/>
            <TextBlock Text="Manufacturer" Grid.Row="2" Grid.Column="0" Margin="10"/>
            <TextBox x:Name="manufacturerTextBox" Text="{Binding Manufacturer}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5,5,5"/>
            <TextBlock Text="Package Dimensions" Grid.Row="4" Grid.Column="0" Margin="10"/>
            <TextBlock Text="Item Weight" Grid.Row="4" Grid.Column="4" Margin="10"/>
            <TextBox x:Name="packageDimensionsTextBox" Text="{Binding PackageDimensions}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,0,5,0" Background="LightGray"/>
            <TextBox x:Name="itemWeightTextBox" Grid.Row="5" Grid.Column="3" Text="{Binding ItemWeight}" Background="LightGray" Margin="5,0,10,0" />
            <TextBlock Text="Part Numbert" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
            <TextBox x:Name="parNumberTextBox" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding PartNumber}" Margin="10" Background="LightGray" />
            <TextBlock Text="Raw Material" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" FontWeight="Bold" />
            <TextBlock Text="Material" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" />
            <ComboBox x:Name="materialComboBox" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" SelectedItem="{Binding Material}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Manufacturing Info" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="4" FontWeight="Bold" Margin="10" />
            <TextBlock Text="Usage" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" />
            <CheckBox x:Name="concreteCheckBox" Content="Concrete" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Usage.Concrete}" Margin="10" />
            <CheckBox x:Name="woodCheckBox" Content="Wood" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Usage.Wood}" Margin="10" />
            <CheckBox x:Name="metalCheckBox" Content="Metal" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Usage.Metal}" Margin="10" />
            <CheckBox x:Name="hardBrickCheckBox" Content="Hard Brick" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding Usage.HardBrick}" Margin="10" />
            <CheckBox x:Name="hardMaterialCheckBox" Content="Hard Material" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding Usage.HardMaterial}" Margin="10" />
            <CheckBox x:Name="screwdriverCheckBox" Content="Screwdriver" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="2" IsChecked="{Binding Usage.Screwdriver}" Margin="10" />
            <TextBlock Text="Size" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5,10,2" />
            <TextBox x:Name="sizeTextBox" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Size}" Margin="10" />
            <TextBox x:Name="powerSourceTextBox" Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding PowerSource}" Margin="10,0,10,2" Background="LightGray" />
            <TextBlock Text="Include Components" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0" />
            <TextBox x:Name="includeComponentsTextBox" Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding IncludeComponentsToString, Mode=OneWay}" Margin="10,0,10,0" AcceptsReturn="True" />
            <TextBlock Text="Speed" Grid.Row="22" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0" />
            <ComboBox x:Name="speedComboBox" Grid.Row="23" Grid.Column="0" Grid.ColumnSpan="4" SelectedItem="{Binding Speed}" Margin="10,0,10,0" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Text="Torque" Grid.Row="24" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0" />
            <TextBox x:Name="torqueTextBox" Grid.Row="25" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Torque}" Margin="10,0,10,0" />
            <TextBlock Text="Installation Method" Grid.Row="26" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0" />
            <TextBox x:Name="installationMethodTextBox" Grid.Row="27" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding InstallationMethod}" Margin="10,0,10,0" />
            <TextBlock Text="Additional Information" Grid.Row="28" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,5,10,5" FontWeight="Bold" />
            <TextBlock Text="Note" Grid.Row="29" Grid.Column="0" Grid.ColumnSpan="4" Margin="10,0,10,0" />
            <TextBox x:Name="noteTextBox" Grid.Row="30" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Note}" Margin="10,0,10,20" AcceptsReturn="True" />

        </Grid>
    </ScrollViewer>
   
</Window>
